spring.application.name=ByteTrade 

server.port=5455 

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bytetrade
spring.datasource.username=root
spring.datasource.password=shahid@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true 
gemini.api.key=AIzaSyBYkNdKpYmkQlgURUjQAvKWLwE-xrmJJ-A 
coingecko.api.key=CG-UHNcRviRaqW7J3tMkEku7L7j 

#razorpay payment gaytway
razorpay.api.key=rzp_test_kpbVroZhE0FhMr
razorpay.api.secret=kfYtaTiClJCq9VoNLIJbxB4T 

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=drovo499@gmail.com

spring.mail.password=pizxgmeehprqslqp

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true